SELECT SP
-------------------------------
create procedure sp_getEmployeeInfo
as
begin
Select * from tbl_Emp_Info
end
---------------------

INSERT SP
---------------------

create procedure sp_insertEmployeeInfo
(
@SrNo int,
@Name varchar(50),
@City varchar(50),
@Department varchar(50) 
)
as begin 
insert into tbl_Emp_Info (SrNo, Name, City, Department) values (@SrNo, @Name, @City, @Department)
end
-----------------------------

UPDATE SP
-----------------------------------------
create procedure sp_updateEmployeeInfo
(
@SrNo int,
@Name varchar(50),
@City varchar(50),
@Department varchar(50) 
)
as begin 
update tbl_Emp_Info set Name = @Name, City = @City, Department = @Department
where SrNo = @SrNo
end
---------------------------------

DELETE SP
------------------
create procedure sp_deleteEmployeeInfo
(
@SrNo int
)
as begin 
delete from tbl_Emp_Info where SrNo = @SrNo
end
-------------------------

